a = int(input("введите число: "))
if a<0:
    if a % 2 == 0:
        print("ОТРИЦАТЕЛЬНОЕ ЧЕТНОЕ")
elif a>0:
    if a % 2 == 0:
        print("положительное четное")
    else:
        print("положительное не четное")
else:
    print("нолик")