# ЗАДАЧИ ДЛЯ ПОДГОТОВКИ К КОНРТОЛЬНОЙ
# Задача 1.
a = int(input("введите год"))
b = a // 1000
c = (a % 1000) // 100
d = (a % 100) //10
i = (a % 10)
if (b+c+d+i)/4==0:
    print("особый кот")
else:
    print("обычный кот")